<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       h1 {
            background:grey;
            padding: .250rem;
            text-align: center;
            border-radius:60px;
            margin: auto;
            width:60%;
  
        }
        
        
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background:var(--navcolor);
            color:white;
            padding: 1rem;
            min-height: 6vh;
        }

        .container {
            width: 80%;
            margin: auto;
            background:white;
            min-height: 70vh;
            padding: 1vh;
        }
        table {
            width:100%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse:collapse;
          

        }
        td{
             padding: 1.5vh;
        }
     
        table,tr,th,td {
               border: 1px black solid;
        }
        p{
            text-align:center;
        }
    tr:nth-child(odd){
        background-color:#EFD1FC;
    }
    tr:nth-child(even){
        background-color:green;
        color:white;
    }
    tr:nth-child(1) {
        background-color:blue;
        color:white;
    }
    tr:nth-child(2) {
        background-color:grey;
    }
    tr:nth-child(2) td {
        padding: .1rem;
        font-size: .25rem;
        
    }



    </style>
    <title>Detroit Lions
        /
        Players</title>
</head>
<body>

    <header>
     <h1>Detroit Lions
        /
        Players</h1>
     <p>
         Mufidul Choudhury<br>
         Web 2, 3rd Hour<br>
         1/27/2022
     </p>
    </header>
    <nav>
        Placeholder
    </nav>
    <div class="container">
        <!--Put assignment specifiec code here-->

        <table>
             <tr>
                 <th>Name</th>
                 <th>Age</th>
                 <th>#</th>
                 <th>Position</th>
                 <th>Weight</th>
             </tr>
             <tr>
               <td colspan="5">&nbsp;</td>
             </tr>
             <tr>
                 <td>Derrick Barnes</td>
                 <td>22</td>
                 <td>55</td>
                 <td>LB</td>
                 <td>238 lbs</td>
             </tr>
             <tr>
                  <td>Trinity Benson</td>
                  <td>25</td>
                  <td>17</td>
                  <td>WR</td>
                  <td>180 Ibs</td>
             </tr>
             <tr>
                <td>Rashod Berry</td>
                <td>25</td>
                <td>43</td>
                <td>OLB</td>
                <td>255 lbs</td>
           </tr>
           <tr>
               <td>David Blough</td>
               <td>26</td>
               <td>10</td>
               <td>QB</td>
               <td>205 lbs</td>
           </tr>
            <tr>
                <td>Curtis Bolton</td>
               <td>26</td>
               <td>49</td>
               <td>LB</td>
               <td>228 lbs</td>
            </tr>
            <tr>
                <td>Tim Boyle</td>
               <td>27</td>
               <td>12</td>
               <td>QB</td>
               <td>227 lbs</td>
            </tr>
            <tr>
                <td>Brady Breeze</td>
               <td>24</td>
               <td>15</td>
               <td>S</td>
               <td>200 lbs</td>
            </tr>

            <tr>
                <td>Michael Brockers</td>
               <td>31</td>
               <td>91</td>
               <td>DE</td>
               <td>297 lbs</td>
            </tr>

            <tr>
                <td>Eva Brown</td>
               <td>25</td>
               <td>63</td>
               <td>C</td>
               <td>320 lbs</td>
            </tr>

            <tr>
                <td>Austin Bryant</td>
               <td>25</td>
               <td>2</td>
               <td>OLB</td>
               <td>260 lbs</td>
            </tr>

            <tr>
                <td>Jason Cabinda</td>
               <td>25</td>
               <td>45</td>
               <td>FB</td>
               <td>240 lbs</td>
            </tr>
            
        </table>
        
    </div><!--End of the container-->
    <footer>
        Made in FHS Design
    </footer>


<!--Don't delet me please, but copy me-->
</body>
</html>